<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Text Analyzer</title>
    <style>
      body {
      background-color: #EEE;
      font-family: Roboto, Arial, helvetica, clean, sans-serif;
      }
      #text {
      width: 90%;
      height: 500px;
      padding: 15px;
      margin: 25px;
      font-size: 16px;      
      }

      #results {
      width: 91%;
      padding: 10px;
      border: 1px solid grey;
      background-color: white;
      display: none;
      margin: 25px;
      }

      .metricName {
      font-weight: bolder;
      padding: 5px;
      }

      .metricValue {
      padding: 5px;
      }

      #run {
      margin-left: 25px;
      background-color: red;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      color: white;
      font-weight: bolder;
      border: 1px solid red;
      border-radius: 2px;
      }
      #run:hover {
      background-color: #F55;
      }
      h1 {
      margin: 25px;
      margin-bottom: 0px;
      font-size: 20px;
      font-weight: bolder;
      }
    </style>
</head>
<body>
  <h1>Text Analyzer</h1>
  <textarea id="text"></textarea>
  <br/>
      <input type="submit" id="run" value="RUN ANALYSIS"/>
  <div id="results"></div>
<!-- Include JavaScript dependencies -->
<script type="text/javascript" src="./target/scala-2.11/text-analyzer-scala-js-jsdeps.js"></script>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-2.11/text-analyzer-scala-js-fastopt.js"></script>
<!-- Run main object -->
<script type="text/javascript" src="./target/scala-2.11/text-analyzer-scala-js-launcher.js"></script>
</body>
</html>
